[COMMON]
ProjectVersionID=9934
Description=WAVE_E_17-01-13_TVM
AddInfo=Release for TID release 2
[2Zones.wav]
Property=E-E63A19D8-924615
[4Weeks.wav]
Property=E-392BA8DF-924616
[Adult.wav]
Property=E-ABCF0B24-924617
[AllZones.wav]
Property=E-C3D9F10C-924618
[Annual.wav]
Property=E-6BD862BF-924619
[cc_only.wav]
Property=E-1C388550-924620
[Child.wav]
Property=E-8E711CF1-924621
[chippin.wav]
Property=E-EE83F731-924622
[cho_sta.wav]
Property=E-588BE6AF-924624
[cho_tick.wav]
Property=E-B94D6177-924625
[Choose.wav]
Property=E-F620B345-924623
[ChTopUp.wav]
Property=E-31597DFE-924626
[cn_only.wav]
Property=E-91236B17-924627
[cn_oy_pe.wav]
Property=E-2A8D120B-924628
[con_sel.wav]
Property=E-47E8AC9C-924630
[Concess.wav]
Property=E-46DEF3AB-924629
[Explorer.wav]
Property=E-14629A2C-924631
[Family.wav]
Property=E-FDE9B1C8-924632
[MetrTick.wav]
Property=E-466CA404-924633
[nex_hp.wav]
Property=E-26488236-924634
[no_cc.wav]
Property=E-A80F7F33-924635
[no_cc_pe.wav]
Property=E-8A1AA6D7-924636
[no_cn.wav]
Property=E-761FC70-924637
[no_nt.wav]
Property=E-B606FD1B-924638
[no_nt_pe.wav]
Property=E-B5E813F6-924639
[nt_only.wav]
Property=E-194D700C-924641
[nt_oy_pe.wav]
Property=E-D0BB713C-924642
[ntltick.wav]
Property=E-D09F2577-924640
[othrtick.wav]
Property=E-5063EBF1-924643
[payment.wav]
Property=E-A28E847F-924644
[pe.wav]
Property=E-F8E37F04-924645
[prevsc.wav]
Property=E-51DB203C-924646
[printrec.wav]
Property=E-3382B388-924647
[printtic.wav]
Property=E-B33CB158-924648
[reqRec.wav]
Property=E-AAE325A7-924649
[SpecEvet.wav]
Property=E-22B52C7C-924650
[Student.wav]
Property=E-B7067471-924651
[taketick.wav]
Property=E-F3639FF-924652
[toppedup.wav]
Property=E-5DBC1380-924653
[topup.wav]
Property=E-916D4A14-924654
[touCard.wav]
Property=E-CDA9BE92-924655
[touch.wav]
Property=E-49FE25EB-924656
[transcan.wav]
Property=E-D4A6870A-924657
[Transfr.wav]
Property=E-CFDCD9FD-924658
[Un16PopC.wav]
Property=E-235A6DBF-924659
[Under16.wav]
Property=E-5D064F82-924660
[updatesc.wav]
Property=E-F6267D7D-924661
[y_choo.wav]
Property=E-6BE369-924662
[ZonA+B+C.wav]
Property=E-D0A10BC8-924663
[Zone1.wav]
Property=E-5A8ADBE6-924664
[Zone2.wav]
Property=E-F194AD45-924665
[Zone3.wav]
Property=E-FF95B064-924666
[Zone4.wav]
Property=E-D70FD075-924667
[Zone5.wav]
Property=E-31948A18-924668
[ZoneA.wav]
Property=E-B3C5C6F4-924669
[ZoneB.wav]
Property=E-A9CDA122-924670
[ZoneC.wav]
Property=E-729FE639-924671
[Zones1+2.wav]
Property=E-9F56BE87-924672
[Zones2+3.wav]
Property=E-A9AD3882-924673
[Zones3+4.wav]
Property=E-59897BE3-924674
[Zones4+5.wav]
Property=E-EDC88A34-924675
[ZonesA+B.wav]
Property=E-A70C829F-924676
[ZonesB+C.wav]
Property=E-379B6B83-924677
[1Week.wav]
Property=E-73021218-924613
[1Zone.wav]
Property=E-654D3FF5-924614
